import { createSlice } from '@reduxjs/toolkit'

const initialState = [
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
    {
        name: 'Название услуги',
        desc: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        fulltext: 'Неопределенный интеграл синхронизирует определитель системы уравнений',
        ico: '/serviceIcon.svg',
    },
]

const serviceSlice = createSlice({
    name: 'services',
    initialState,
    reducers: {},
})

export const {actions, reducer} = serviceSlice;